
# configuration file for xxfs_dbproxy

# ******************************************************
# *************  IMPORTANT configs *********************
# ******************************************************

#listening address:port of the proxy-server ,default is ":4040"
PROXY_ADDRESS=:4040

#listening address:port of internal admin-server, default is ":4041"
ADMIN_ADDRESS=:4041

#host of table partition information tables, this MUST be set
PARTITION_INFO_HOST=127.0.0.1

#database name of the table partition info. this MUST be set
PARTITION_INFO_DB=db_mapping

#db user for connecting to back end servers and connecting to the proxy,
#this MUST be set
DB_USER=root

#password for the DB_USER
DB_PASSWD=376504340

# *****************************************************
# *************  OPTIONAL configs *********************
# *****************************************************

#for partitioned tables that have unique auto_increment columns,
#we need to prefetch some ids.
#default pool size if 100
#UNIQUE_ID_POOL_SIZE

#we add a limit for performance concerns if the query does not have one,
#default is 50000000.
#DEFAULT_SELECT_LIMIT

#by default, the logging uses syslog, you can specify your own logging
LOGFILE=proxy.log

#disables profiling of queries, default is 1 (enabled)
#SKIP_PROFILING

#fix bug#25371 (mysqld > 5.1.12) for older libmysql versions, default is 0
#FIX_BUG_25371

#file name of the lua script, default is not set
#LUA_SCRIPT


#show proxy version only, default is 0
#PRINT_PROXY_VERSION

#start proxy in daemon mode, default is 0
DAEMON_MODE=0

#PID file in case we are started as daemon
#PID_FILE

#on start, debug message logging is disabled, you change LOG_DEBUG_MSG to 1 to enable it.
LOG_DEBUG_MSG=1

#log all sql commands from clients, default is 0.
LOG_ALL_QUERIES=1

#max backend connection idle time, default is 7200 (2 hours).
MAX_CONN_IDLE_TIME=100

#max number of backend connections for each shard, default it 50
MAX_CONN_POOL_SIZE=20
#

#log raw data for all data sent/recved from all connections.
LOG_RAW_DATA=0
